# VKTestTaskBackend

./: README.md  pom.xml
frontend/src/main/java/com/ervelus/: Main.java  Receiver.java  Sender.java  Terminal.java  Validator.java
src/main/java/com/ervelus/: Main.java
src/main/java/com/ervelus/config/: ServerSocketConfiguration.java
src/main/java/com/ervelus/controllers/: AuthenticationController.java  FriendController.java  MessageController.java
src/main/java/com/ervelus/infrastructure/: Application.java  ApplicationContext.java  ObjectFactory.java
src/main/java/com/ervelus/infrastructure/annotations/: BeanProducer.java  Component.java  Configuration.java  InjectByType.java  InjectProperty.java  PostConstruct.java
src/main/java/com/ervelus/infrastructure/configuration/: Config.java  Configuration.java  JavaConfig.java
src/main/java/com/ervelus/infrastructure/configurators/: BeanProducerAnnotationObjectConfigurator.java  InjectByTypeAnnotationObjectConfigurator.java  InjectPropertyAnnotationObjectConfigurator.java  ObjectConfigurator.java
src/main/java/com/ervelus/model/: FriendListEntry.java  FriendStatus.java  Message.java  User.java
src/main/java/com/ervelus/repository/: DBConnector.java  FriendListRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/ervelus/repository/defaultimpl/: FriendListRepositoryImpl.java  MessageRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/ervelus/security/: SecurityFilter.java  TokenProvider.java  TokenSecurityFilter.java
src/main/java/com/ervelus/server/: ChatServer.java  CommandResolver.java  CommandValidator.java  Dispatcher.java  Resolver.java  Validator.java
src/main/java/com/ervelus/server/request/: CommandResolver.java  RequestDispatcher.java  RequestValidator.java
src/main/java/com/ervelus/service/: ChatService.java  FriendService.java  MessageService.java  UserService.java
src/main/java/com/ervelus/service/defaultimpl/: ChatServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/test/java/com/ervelus/controllers/: AuthenticationControllerTest.java  FriendControllerTest.java  MessageControllerTest.java
src/test/java/com/ervelus/integration/: ControllersIntegrationTest.java  RepositoryIntegrationTest.java  SecurityIntegrationTest.java  ServerIntegrationTest.java  ServiceIntegrationTest.java
src/test/java/com/ervelus/repository/defaultimpl/: FriendListRepositoryImplTest.java  MessageRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/ervelus/security/: TokenProviderTest.java  TokenSecurityFilterTest.java
src/test/java/com/ervelus/server/: ChatServerTest.java
src/test/java/com/ervelus/server/request/: CommandResolverTest.java  RequestDispatcherTest.java  RequestValidatorTest.java
src/test/java/com/ervelus/service/defaultimpl/: ChatServiceImplTest.java  FriendServiceImplTest.java  MessageServiceImplTest.java  UserServiceImplTest.java
